{
  "id": "cordova-plugin-zkcservice,
  "name": "cordova-plugin-zkcservice",

  "author": {
    "name": "Seboka Matsoso"
  },
  "bugs": {
    "url": "https://github.com/matsosos/cordova-plugin-zkcservice/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-zkcservice",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Communication from your cordova application to an Android Wear application.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/matsosos/cordova-plugin-zkcservice#readme",
  "keywords": [
    "Plugin",
    "Android",
    "",zkc900/901
    "POS Printer",
    "IZKCService.aidl",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-zkcservice.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/matsosos/cordova-plugin-zkcservice"
  },
  "version": "1.0.0"
}
